<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>QuickThrow</RootNamespace>
    <AssemblyName>QuickThrow</AssemblyName>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <GameDir Condition="'$(GameDir)' == ''">$(SPT_GAME_DIR)</GameDir>
  </PropertyGroup>

  <Target Name="ValidateGameDir" BeforeTargets="ResolveReferences">
    <Error Condition="'$(GameDir)' == ''"
           Text="Set GameDir to your SPT folder: dotnet build /p:GameDir=&quot;C:\Path\To\SPT&quot;, or define the SPT_GAME_DIR environment variable." />
  </Target>

  <ItemGroup>

    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Comfort">
      <HintPath>$(GameDir)\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameDir)\EscapeFromTarkov_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="BepInEx">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

  </ItemGroup>

  <Target Name="CopyPluginToPackage" AfterTargets="Build">
    <MakeDir Directories="..\BepInEx\plugins\QuickThrow" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="..\BepInEx\plugins\QuickThrow"
          OverwriteReadOnlyFiles="true"
          SkipUnchangedFiles="false" />
  </Target>

</Project>
